{
  "name": "phaser-draft-game",
  "version": "1.0.0",
  "description": "some of my shinanigans",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run start",
    "start": "npm run build:dev & npm run start-server",
    "build": "webpack -w",
    "build:dev": "npm run build -- --watch --mode=development",
    "start-server": "nodemon server.js --port=$PORT --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donna-Sayos/Phaser-Draft-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donna-Sayos/Phaser-Draft-Game/issues"
  },
  "homepage": "https://github.com/Donna-Sayos/Phaser-Draft-Game#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "heroku-run-build-script": true,
  "engines": {
    "node": "18.7.0"
  }
}
